@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?updkmm');
  src:  url('fonts/icomoon.eot?updkmm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?updkmm') format('truetype'),
    url('fonts/icomoon.woff?updkmm') format('woff'),
    url('fonts/icomoon.svg?updkmm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-flag1:before {
  content: "\e90b";
}
.icon-close:before {
  content: "\e904";
}
.icon-search:before {
  content: "\e905";
}
.icon-locked:before {
  content: "\e901";
}
.icon-encryption:before {
  content: "\e901";
}
.icon-login:before {
  content: "\e901";
}
.icon-log-in:before {
  content: "\e901";
}
.icon-pencil:before {
  content: "\e909";
}
.icon-library:before {
  content: "\e921";
}
.icon-folder-plus:before {
  content: "\e931";
}
.icon-bubbles4:before {
  content: "\e970";
}
.icon-user:before {
  content: "\e971";
}
.icon-hour-glass:before {
  content: "\e979";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-bookmark:before {
  content: "\e9d2";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-google2:before {
  content: "\ea89";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin:before {
  content: "\eac9";
}
.icon-thumbs-down:before {
  content: "\e903";
}
.icon-thumbs-up:before {
  content: "\e90a";
}
.icon-filter:before {
  content: "\e908";
}
.icon-thumbs-o-down:before {
  content: "\e906";
}
.icon-thumbs-o-up:before {
  content: "\e907";
}
.icon-angle-down:before {
  content: "\e900";
}
