@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?v5eea7');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?v5eea7#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?v5eea7') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?v5eea7') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?v5eea7##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close {
  &:before {
    content: $icon-close; 
  }
}
.icon-search {
  &:before {
    content: $icon-search; 
  }
}
.icon-locked {
  &:before {
    content: $icon-locked; 
  }
}
.icon-encryption {
  &:before {
    content: $icon-encryption; 
  }
}
.icon-login {
  &:before {
    content: $icon-login; 
  }
}
.icon-log-in {
  &:before {
    content: $icon-log-in; 
  }
}
.icon-pencil {
  &:before {
    content: $icon-pencil; 
  }
}
.icon-library {
  &:before {
    content: $icon-library; 
  }
}
.icon-folder-plus {
  &:before {
    content: $icon-folder-plus; 
  }
}
.icon-bubbles4 {
  &:before {
    content: $icon-bubbles4; 
  }
}
.icon-user {
  &:before {
    content: $icon-user; 
  }
}
.icon-hour-glass {
  &:before {
    content: $icon-hour-glass; 
  }
}
.icon-bookmark {
  &:before {
    content: $icon-bookmark; 
  }
}
.icon-star-empty {
  &:before {
    content: $icon-star-empty; 
  }
}
.icon-star-full {
  &:before {
    content: $icon-star-full; 
  }
}
.icon-minus {
  &:before {
    content: $icon-minus; 
  }
}
.icon-facebook2 {
  &:before {
    content: $icon-facebook2; 
  }
}
.icon-filter {
  &:before {
    content: $icon-filter; 
  }
}
.icon-thumbs-o-down {
  &:before {
    content: $icon-thumbs-o-down; 
  }
}
.icon-thumbs-o-up {
  &:before {
    content: $icon-thumbs-o-up; 
  }
}
.icon-angle-down {
  &:before {
    content: $icon-angle-down; 
  }
}

