.full-page-sm {
  max-width: 450px;
  margin: auto;
}

.full-page-md {
  max-width: 650px;
  margin: auto;
}

.full-page-lg {
  max-width: 850px;
  margin: auto;
}

.full-page-xl {
  max-width: 1050px;
  margin: auto;
}

.column-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tile-container {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  position: relative;
  background-color: #ffff;
  padding: 1rem;
  border-radius: $border-radius;
  overflow: hidden;
}

//modal

body.modal-open {
  //add this class to body after adding the modal
  overflow-y: hidden;
}

.modal-container {
  position: absolute;
  overflow-y: scroll;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
}

.modal-container .card, .form-container {
  flex-grow: 1;
}