header {
  z-index: $header-zindex;
  height: 35vh;
  margin: 0;
  padding: 1rem;
  background-color: $theme-color-main;
  color: $theme-color-main-contrast;
  clip-path: polygon(100% 0, 100% 75%, 60% 100%, 0 75%, 0 0);

  h1, h2, h3, h4 {
    color: $theme-color-accent;
  }

  .content {
    max-width: 400px;
    margin: 2rem auto;
  }

}

section.search-bar {
  padding: 2rem 0;

  form {
    display: block;

    button {
      position: relative;
      margin-top: -2.25rem;
      margin-right: 0.15rem;
      float: right;
    }

    input {
      padding-right: 8rem;
      width: 100%;
    }
  }
}

section.header {
  grid-area: header;
  margin: 0 0 3rem;
}

section.filtering {
  grid-area: filtering;
  display: flex;
  flex-direction: column;

  .collapse-toggle {
    background-color: $theme-color-main;
    color: $theme-color-main-contrast;
    flex-grow: 1;
    padding: 0.3rem;
    cursor: pointer;
    text-align: center;
  }

  .collapse-toggle:hover {
    background-color: $theme-color-accent;
    color: $theme-color-main-contrast;
  }
}

section.results-container {
  grid-area: results;
}

.result {
  position: relative;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .title {
    font-size: 1rem;
    font-weight: bolder;
  }

  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .group-muted {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    font-size: 0.8rem;
    justify-content: center;
    gap: 0.3rem;
    color: $text-muted;
  }
}

.review {
  .date, .author {
    color: $text-muted;
  }

  .text {
    margin: 0.5rem 0;
  }
}

.highlighted {
  border: 0.1rem solid $theme-color-accent;
}

.ss-main .ss-multi-selected .ss-values .ss-value {
  background-color: $theme-color-accent;
}

.selectable {
  cursor: pointer;
}

.card.selectable {
  padding: 0.9rem;
  border: 0.1rem solid #ffffff;
}

.selectable.selected {
  border: 0.1rem solid $theme-color-accent;
}

.rating {
  display: flex;
  gap: 0.3rem;
}